{
  "name": "com.daksh.homeautomation",
  "version": "0.0.1",
  "description": "Services in this project are part of a home automation project that I've started building on Github. It is incremental & features will be added very slowly being a side project",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "npm",
    "home",
    "automation",
    "services",
    "api",
    "arduino"
  ],
  "author": "Daksh Srivastava",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "forever": "^0.15.3"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
